# AuctionSystem

./: .gitignore  LICENSE  rename.ps1
aspnet-core/src/AuctionSystem.Application/: AuctionSystem.Application.csproj  AuctionSystemAppServiceBase.cs  AuctionSystemApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/AuctionSystem.Application/Auctions/: AuctionAppService.cs  IAuctionAppService.cs
aspnet-core/src/AuctionSystem.Application/Auctions/Dto/: AuctionDto.cs  GetAllAuctionInput.cs
aspnet-core/src/AuctionSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AuctionSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AuctionSystem.Application/BackgroundJobs/: AuctionEndBackgroundJob.cs  AuctionStartBackgroundJob.cs
aspnet-core/src/AuctionSystem.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/AuctionSystem.Application/Categories/Dto/: CategoryDto.cs  GetAllCategoriesInput.cs
aspnet-core/src/AuctionSystem.Application/Common/: CommonLookUpAppService.cs  ICommonLookUpAppService.cs
aspnet-core/src/AuctionSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AuctionSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AuctionSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AuctionSystem.Application/Locations/: ILocationAppService.cs  LocationAppService.cs
aspnet-core/src/AuctionSystem.Application/Locations/Dto/: GetAllLocationsInput.cs  LocationDto.cs
aspnet-core/src/AuctionSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AuctionSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AuctionSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AuctionSystem.Application/Products/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/AuctionSystem.Application/Products/Dto/: GetAllProductInput.cs  ProductDto.cs
aspnet-core/src/AuctionSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AuctionSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AuctionSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AuctionSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AuctionSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AuctionSystem.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
aspnet-core/src/AuctionSystem.Web.Core/: AuctionSystem.Web.Core.csproj  AuctionSystemWebCoreModule.cs
aspnet-core/src/AuctionSystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AuctionSystem.Web.Core/Controllers/: AuctionSystemControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AuctionSystem.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AuctionSystem.Web.Core/Properties/: AssemblyInfo.cs
(+235 files in other folders)
